<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_app_background"
    android:scrollbarSize="10dp"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@android:color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="10dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:src="@drawable/back_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/about_app_center_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                style="@style/PrimaryButtonFilled.Base"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:text="@string/communicateWithUs"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/communicateWithUs"
                style="@style/PrimaryButtonFilled.Base"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/wellfleet"
                android:text="@string/communicateWithUs"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rateUs"
                style="@style/PrimaryButtonFilled.Base"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/wellfleet"
                android:text="@string/rateApp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>