# flightless-bird-public

./: README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/keys/: FlightlessBirdJKS  private_key.pepk
android/res/drawable/: white_button_with_accent_color_border.xml
android/res/drawable-v21/: white_button_with_accent_color_border.xml
android/res/layout/: activity_about_flightless_bird.xml  activity_login_with_guest.xml
android/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/res/values-tr-rTR/: strings.xml
android/src/com/app/bird/: AndroidLauncher.java  CustomAdView.java  MyApplication.java  PlayGameHelper.java
android/src/com/app/bird/database/: SqliteManager.java
android/src/com/app/bird/fcm/: MyFirebaseMessagingService.java
android/src/com/app/bird/manager/: AppAdManager.java  FirebaseManager.java  ReminderManager.java
android/src/com/app/bird/model/: AdsService.java  AnalyticsService.java  AndroidClientInfo.java  AndroidInfo.java  ApiKey.java  AppinviteService.java  Client.java  ClientInfo.java  DatabaseObject.java  OauthClient.java  OtherPlatformOauthClient.java  ProjectInfo.java  Services.java
android/src/com/app/bird/services/: BirdMaydayService.java  LevelReminderService.java
android/src/com/app/bird/ui/: AboutFlightlessBirdActivity.java  LoginAsGuestActivity.java
android/src/com/app/bird/util/: Constans.java
core/: build.gradle
core/src/com/app/bird/: GameMain.java  LevelDimens.java  PlayServices.java  SplashScreen.java
core/src/com/app/bird/actors/: AboutFlightlessBirdActor.java  BackgroundActor.java  BackgroundFreePlayActor.java  BirdActor.java  DutyListActor.java  DutyListButtonActor.java  FontActor.java  FreeModeActor.java  LevelModeActor.java  LevelsButtonActor.java  LoginButtonActor.java  PageTitleActor.java  PauseActor.java  PlayButtonActor.java  PlayFreeActor.java  RankingActor.java  SettingsActor.java  SettingsBackgroundActor.java  SettingsBird1Actor.java  SettingsBird2Actor.java  SettingsMusicActor.java  SettingsMusicOffActor.java  SettingsVoiceActor.java  SettingsVoiceOffActor.java  SmallPlayActor.java
core/src/com/app/bird/base/: BaseScreen.java
core/src/com/app/bird/helpers/: ScoreHelpers.java  ScreenHelpers.java
core/src/com/app/bird/managers/: AssetsManager.java  GlobalHelpers.java  UserManager.java
core/src/com/app/bird/model/: LevelItem.java  ScoreItem.java
core/src/com/app/bird/screens/: ChooseGameMode.java  ChooseLevel.java  SettingsScreen.java  StartScreen.java
core/src/com/app/bird/screens/freemode/: FreeModeFinishScreen.java  FreeModePlay.java  FreeModeScreen.java
core/src/com/app/bird/screens/levelmode/: LevelModeFinishScreen.java  LevelModePlay.java
core/src/com/app/bird/utils/: ActorClickListener.java  Constants.java  CustomListener.java  PagedScrollPane.java
core/src/com/app/bird/utils/transactionanim/: RotatingTransition.java  ScreenTransition.java  SlicingTransition.java  SlidingTransition.java  TransitionListener.java
desktop/: build.gradle
desktop/src/com/app/bird/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
